# Endurance

./: .gitignore  LICENSE  To-do.rtf  Trial_notes.md
Source/: Horse Sports System.sln
Source/Data/Endurance.Data.Trial/: ApplicationDbContext.cs  Endurance.Data.Trial.csproj  HssDbContext.cs  TrialDbContext.cs
Source/Data/Endurance.Data.Trial.Contracts/: Class1.cs  Endurance.Data.Trial.Contracts.csproj  ITrialsRepository.cs
Source/Data/Endurance.Data.Trial.Contracts/Account/: IQueryUsers.cs
Source/Data/Endurance.Data.Trial.Contracts/Trial/: IQueryTrials.cs
Source/Data/Endurance.Data.Trial.Models/: Endurance.Data.Trial.Models.csproj  Person.cs  Trial.cs  TrialCompetitor.cs  TrialHorse.cs  TrialRider.cs  TrialRound.cs  TrialRoundPerformance.cs
Source/Data/Endurance.Data.Trial.Models/Account/: User.cs
Source/Data/Endurance.Data.Trial.Queries/: Endurance.Data.Trial.Queries.csproj  Endurance.Data.Trial.Repositories.csproj  TrialsRepository.cs
Source/Data/Endurance.Data.Trial.Queries/Account/: QueryUsers.cs
Source/Data/Endurance.Data.Trial.Queries/Trial/: QueryTrials.cs
Source/Data/Endurance.Data.Trial/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180602132915_InitialDatabaseStucture.Designer.cs  20180602132915_InitialDatabaseStucture.cs  20180602133922_RenameBaseClubBaseRiderAndBaseHorseTables.Designer.cs  20180602133922_RenameBaseClubBaseRiderAndBaseHorseTables.cs  20180602135512_RestructuredAndRenamedTables.Designer.cs  20180602135512_RestructuredAndRenamedTables.cs  20180602160330_ChangedMaxRestTimeToInt.Designer.cs  20180602160330_ChangedMaxRestTimeToInt.cs  ApplicationDbContextModelSnapshot.cs  HssDbContextModelSnapshot.cs
Source/Data/Endurance.Data.Trial/Seed/: Data.cs  Seed.cs
Source/Services/Endurance.Services.Trial/: Endurance.Services.Trial.csproj
Source/Services/Endurance.Services.Trial.Contracts/: Endurance.Services.Trial.Contracts.csproj
Source/Services/Endurance.Services.Trial.Contracts/Account/: IUserBusinessService.cs  IUserDataService.cs  IUsersBusinessService.cs  IUsersDataService.cs
Source/Services/Endurance.Services.Trial.Contracts/Competitor/: ITrialCompetitorBusinessService.cs
Source/Services/Endurance.Services.Trial.Contracts/Performance/: IPerformanceBusinessService.cs  IPerformanceDataService.cs
Source/Services/Endurance.Services.Trial.Contracts/Trial/: ITrialsBusinessService.cs  ITrialsDataService.cs
Source/Services/Endurance.Services.Trial/Account/: UserBusinessService.cs  UserDataService.cs  UsersBusinessService.cs  UsersDataService.cs
Source/Services/Endurance.Services.Trial/Competitor/: TrialCompetitorsBusinessService.cs
Source/Services/Endurance.Services.Trial/Performance/: PerformanceBusinessService.cs  PerformanceDataService.cs
Source/Services/Endurance.Services.Trial/Trial/: TrialsBusinessService.cs  TrialsDataService.cs
Source/Web/Endurance.Web.Trial/: Endurance.Web.Trial.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Source/Web/Endurance.Web.Trial.Controllers/: AccountController.cs  BaseController.cs  ClubsController.cs  CompetitorsController.cs  Endurance.Web.Trial.Controllers.csproj  HomeController.cs  HorsesController.cs  ManageController.cs  RidersController.cs  TrialsController.cs
Source/Web/Endurance.Web.Trial.Controllers/Api/: CompetitorsController.cs  PerformanceController.cs  TrialsApi.cs
Source/Web/Endurance.Web.Trial.Controllers/RequestModels/: PerformanceFinishedRequestModel.cs  VetGateAttemptedRequestModel.cs
Source/Web/Endurance.Web.Trial.Controllers/ResponseModels/: VetGateAttemptResponseModel.cs
Source/Web/Endurance.Web.Trial.ViewModels/: Endurance.Web.Trial.ViewModels.csproj  ErrorViewModel.cs  PersonViewModel.cs  TrialRiderViewModel.cs
Source/Web/Endurance.Web.Trial.ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Source/Web/Endurance.Web.Trial.ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Source/Web/Endurance.Web.Trial.ViewModels/Club/: BaseClubViewModel.cs
Source/Web/Endurance.Web.Trial.ViewModels/Competitor/: CreateTrialCompetitorViewModel.cs
Source/Web/Endurance.Web.Trial.ViewModels/Horse/: TrialHorseViewModel.cs
Source/Web/Endurance.Web.Trial.ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Source/Web/Endurance.Web.Trial.ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Source/Web/Endurance.Web.Trial.ViewModels/Trial/: CreateTrialViewModel.cs  ManageTrialViewModel.cs  TrialCompetitorViewModel.cs  TrialRoundPerformanceViewModel.cs  TrialRoundViewModel.cs  TrialShortViewModel.cs
Source/Web/Endurance.Web.Trial/App_Content/Scripts/: generateRounds.js
Source/Web/Endurance.Web.Trial/App_Content/Styles/: site.css
Source/Web/Endurance.Web.Trial/Config/: ServicesConfig.cs
Source/Web/Endurance.Web.Trial/Views/: _ViewImports.cshtml
Source/Web/Endurance.Web.Trial/Views/Account/: Login.cshtml
Source/Web/Endurance.Web.Trial/Views/Clubs/: Create.cshtml
Source/Web/Endurance.Web.Trial/Views/Competitors/: Create.cshtml
Source/Web/Endurance.Web.Trial/Views/Home/: Dashboard.cshtml  Index.cshtml
Source/Web/Endurance.Web.Trial/Views/Horses/: Create.cshtml
Source/Web/Endurance.Web.Trial/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Source/Web/Endurance.Web.Trial/Views/Riders/: Create.cshtml
Source/Web/Web.Common/: AjaxResult.cs  Web.Common.csproj
Source/Web/Web.Common/ViewModels/: SelectOption.cs
(+59 files in other folders)
