<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\Endurance.Data.Trial.Contracts\Endurance.Data.Trial.Contracts.csproj" />
    <ProjectReference Include="..\Endurance.Data.Trial.Models\Endurance.Data.Trial.Models.csproj" />
    <ProjectReference Include="..\Endurance.Data.Trial\Endurance.Data.Trial.csproj" />
  </ItemGroup>

</Project>
