<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\Endurance.Data.Trial.Contracts\Endurance.Data.Trial.Contracts.csproj" />
    <ProjectReference Include="..\Endurance.Data.Trial.Models\Endurance.Data.Trial.Models.csproj" />
    <ProjectReference Include="..\Endurance.Data.Trial\Endurance.Data.Trial.csproj" />
  </ItemGroup>

</Project>
