<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Data\Endurance.Data.Trial.Queries\Endurance.Data.Trial.Queries.csproj" />
    <ProjectReference Include="..\Endurance.Services.Trial.Contracts\Endurance.Services.Trial.Contracts.csproj" />
  </ItemGroup>

</Project>
