<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Endurance.Web.Trial-247988AA-5A6E-4187-99D0-C6D769513314</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Content\Scripts\generateRounds.js" />
    <Content Include="App_Content\Styles\site.css" />
    <Content Include="App_Content\Styles\site.min.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Data\Endurance.Data.Trial.Contracts\Endurance.Data.Trial.Contracts.csproj" />
    <ProjectReference Include="..\..\Data\Endurance.Data.Trial\Endurance.Data.Trial.csproj" />
    <ProjectReference Include="..\..\Services\Endurance.Services.Trial.Contracts\Endurance.Services.Trial.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\Endurance.Services.Trial\Endurance.Services.Trial.csproj" />
    <ProjectReference Include="..\..\Services\Services.Common\Services.Common.csproj" />
    <ProjectReference Include="..\Endurance.Web.Trial.Controllers\Endurance.Web.Trial.Controllers.csproj" />
    <ProjectReference Include="..\Endurance.Web.Trial.ViewModels\Endurance.Web.Trial.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
